['Min sag',
 'Mit CV',
 'Min situation',
 'Bemærkninger',
 '1.1 Borgerens oplysninger',
 '1.2 Familie & netværk',
 'Navn:',
 'Partner:',
 'Samlevende med ægtefælle',
 'Cpr-nr:',
 'Børn:',
 '2 voksne børn',
 'Adresse:',
 '1.3 Kontaktpersoner',
 'Sagsbehandler:',
 'Læge:',
 'Andre kontaktpersoner',
 'Nej',
 '1.4 Seneste aktiviteter (praktikker og tilbud)',
 'Aktivitet',
 'Formål 0g udbytte',
 'Periode',
 'Contra Helhedsorienteret mentor',
 'Formål:',
 '29.05.2017',
 '26.07.2017',
 'Mentorordning',
 'Støtte til at håndtere sin situation',
 'CONTRA AS',
 'Indhold:',
 'Antal timer pr. uge:',
 'Der har været deltagelse',
 'opfølgningssamtaler med mentor',
 'Der',
 'er',
 'meget sparsomme oplysninger',
 'progressionsrapporler.',
 'har',
 'fortalt  omkring sit helbred; herunder at hun oplever forværring med øgede',
 'smerter; svimmelhed og',
 'søvn.',
 'Vedlagt progressionsrapport:',
 'Contra d.02.08.2017 .',
 'KKBIS JOBCOACHING',
 'Der foreligger ingen progressionsrapporter tra forløbet:.',
 '15.07.2013',
 '16.08.2013',
 'Vejledning og opkvalificering',
 'Konsortiet KKB',
 'Sydbanestien 6, 2450,',
 'København',
 'SV',
 'Antal timer pr. uge:',
 '1.5 Seneste job 0g uddannelse',
 'Beskrivelse:',
 'Periode:',
 'Seneste job: Butiksassistcnt',
 '2008-maj 2013',
 'Seneste uddannelse: Turistguide',
 "Start 1990'erne",
 '6 Seneste forsørgelse',
 'Forsørgelse:',
 'Periode:',
 'Kontanthjælp',
 'mar. 2014',
 'Ikke afsluttet',
 'Sygedagpenge',
 'feb. 2013',
 'mar. 2014',
 '1.7 Andre sager',
 'Marker om der er andre sager',
 'Kontaktperson',
 'dårlig',
 'Sag;']